# MonitoringAndEvaluationPlatform

./: .gitignore  MonitoringAndEvaluationPlatform.sln  Roles.docx
MonitoringAndEvaluationPlatform/: .gitignore  CLAUDE.md  GEMINI.md  MonitoringAndEvaluationPlatform.csproj  MonitoringAndEvaluationPlatform.sln  PERMISSIONS_GUIDE.md  Program.cs  appsettings.json
MonitoringAndEvaluationPlatform/.claude/: settings.local.json
MonitoringAndEvaluationPlatform/Attributes/: DateRangeValidationAttribute.cs  PermissionAttribute.cs
MonitoringAndEvaluationPlatform/Controllers/: ActionPlansController.cs  ActivitiesController.cs  AssessmentsController.cs  DashboardController.cs  DebugController.cs  DonorCountriesController.cs  DonorsController.cs  FrameworksController.cs  FreameworksController.cs  GoalsController.cs  HomeController.cs  IndicatorsController.cs  LocationController.cs  LogicalFrameworkIndicatorsController.cs  LogicalFrameworksController.cs  LogicalMeasuresController.cs  MeasuresController.cs  MinistriesController.cs  MonitoringController.cs  OutcomesController.cs  OutputsController.cs  PlansController.cs  ProgramsController.cs  Project2Controller.cs  ProjectManagersController.cs  ProjectsController.cs  RegionsController.cs  SectorsController.cs  SubOutputsController.cs  SuperVisorsController.cs  TargetsController.cs  TestController.cs  ThemeController.cs  TreeController.cs  UNorganizationsController.cs
MonitoringAndEvaluationPlatform/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
MonitoringAndEvaluationPlatform/Enums/: ActivityType.cs  DonorCategory.cs  LogicalFrameworkType.cs  MeasureValueType.cs  RegionType.cs
MonitoringAndEvaluationPlatform/Helpers/: ProgressBarHelper.cs  ProgressHelper.cs  ProgressTagHelper.cs
MonitoringAndEvaluationPlatform/Infrastructure/: DbInitializer.cs  PermissionAuthorizationHandler.cs
MonitoringAndEvaluationPlatform/Migrations/: 20241226112157_Models.Designer.cs  20241226112157_Models.cs  20250101094917_Models.Designer.cs  20250101094917_Models.cs  20250108132804_Models.Designer.cs  20250108132804_Models.cs  20250109095656_Models.Designer.cs  20250113152038_Models.Designer.cs  20250113152038_Models.cs  20250115072331_AddMeasure.Designer.cs  20250115072331_AddMeasure.cs  20250127070116_Models.Designer.cs  20250127070116_Models.cs  20250204222033_Edit_Program.Designer.cs  20250204222033_Edit_Program.cs  20250209121125_SuperVisor-ProjectManager.Designer.cs  20250209121125_SuperVisor-ProjectManager.cs  20250306055612_Models.Designer.cs  20250306055612_Models.cs  20250308131256_changeMinistryName.Designer.cs  20250308131256_changeMinistryName.cs  20250310141322_Models.Designer.cs  20250310141322_Models.cs  20250311130930_Models.Designer.cs  20250311130930_Models.cs  20250312045820_Models.Designer.cs  20250312045820_Models.cs  20250313063005_Models.Designer.cs  20250313063005_Models.cs  20250316152937_Models.Designer.cs  20250317105329_Models.Designer.cs  20250317105329_Models.cs  20250317140435_AddPerformanceToMinistry.cs  (+97 more)
(+508 files in other folders)
